3:33

directory \home\f\Bureau\testcreate\
0 (copie 1) (copie 1) (copie 1).sos  -rw-r--r-- 6 33 1
0 (copie 1) (copie 1).sos  -rw-r--r-- 6 34 1
0 (copie 1) (copie 2).sos  -rw-r--r-- 6 35 1
0 (copie 1).sos  -rw-r--r-- 6 36 1
0 (copie 2) (copie 1).sos  -rw-r--r-- 6 37 1
0 (copie 2).sos  -rw-r--r-- 6 38 1
0 (copie 3).sos  -rw-r--r-- 6 39 1
0.sos  -rw-r--r-- 6 40 1
1 (copie 1) (copie 1) (copie 1).sos  -rw-r--r-- 6 41 1
1 (copie 1) (copie 1).sos  -rw-r--r-- 6 42 1
1 (copie 1) (copie 2).sos  -rw-r--r-- 6 43 1
1 (copie 1).sos  -rw-r--r-- 6 44 1
1 (copie 2).sos  -rw-r--r-- 6 45 1
1 (copie 3).sos  -rw-r--r-- 6 46 1
1.sos  -rw-r--r-- 6 47 1
2 (copie 1) (copie 1).sos  -rw-r--r-- 6 48 1
2 (copie 1).sos  -rw-r--r-- 6 49 1
2 (copie 2).sos  -rw-r--r-- 6 50 1
2.sos  -rw-r--r-- 6 51 1
dossier  drwxr-xr-x 4096
.hidden_f  -rw-r--r-- 0 52 0
@
directory \home\f\Bureau\testcreate\dossier\
sous-dossier  drwxr-xr-x 4096
tata  -rw-r--r-- 20 52 1
@
directory \home\f\Bureau\testcreate\dossier\sous-dossier\
toto  -rw-r--r-- 21 53 1
@
tata0
tata0
tata0
tata0
tata0
tata0
tata0
tata0
tata1
tata1
tata1
tata1
tata1
tata1
tata1
tata2
tata2
tata2
tata2
Un deuxième fichier
Un troisième fichier
