3:34

directory \home\f\Bureau\testcreate\
dossier  drwxr-xr-x 4096
.hidden_f  -rw-r--r-- 0 34 0
toto0  -rw-r--r-- 6 34 1
toto1  -rw-r--r-- 6 35 1
toto10  -rw-r--r-- 7 36 1
toto11  -rw-r--r-- 7 37 1
toto12  -rw-r--r-- 7 38 1
toto13  -rw-r--r-- 7 39 1
toto14  -rw-r--r-- 7 40 1
toto15  -rw-r--r-- 7 41 1
toto16  -rw-r--r-- 7 42 1
toto17  -rw-r--r-- 7 43 1
toto18  -rw-r--r-- 7 44 1
toto19  -rw-r--r-- 7 45 1
toto2  -rw-r--r-- 6 46 1
toto3  -rw-r--r-- 6 47 1
toto4  -rw-r--r-- 6 48 1
toto5  -rw-r--r-- 6 49 1
toto6  -rw-r--r-- 6 50 1
toto7  -rw-r--r-- 6 51 1
toto8  -rw-r--r-- 6 52 1
toto9  -rw-r--r-- 6 53 1
@
directory \home\f\Bureau\testcreate\dossier\
sous-dossier  drwxr-xr-x 4096
tata  -rw-r--r-- 20 54 1
@
directory \home\f\Bureau\testcreate\dossier\sous-dossier\
toto  -rw-r--r-- 21 55 1
@
tata0
tata1
tata10
tata11
tata12
tata13
tata14
tata15
tata16
tata17
tata18
tata19
tata2
tata3
tata4
tata5
tata6
tata7
tata8
tata9
Un deuxième fichier
Un troisième fichier
